{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9265539304712025,
        "y": 3.9971692519739066
      },
      "isLocked": false,
      "linkedName": "Middle Barge"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 3.86
      },
      "prevControl": {
        "x": 5.9484194990942845,
        "y": 3.8880669283988296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}